<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayouttest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
    
	    <FrameLayout
	        android:background="@drawable/preview_frame"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_margin="8dp">
		    
		    <android.opengl.GLSurfaceView
		        android:layout_gravity="center"
		        android:id="@+id/thumbnailGLSurfaceView"
		        android:layout_width="256px"
		        android:layout_height="256px"
		        />
		    
		</FrameLayout>
		
	    <Spinner
	        android:id="@+id/selection_mode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        android:prompt="@string/selection_mode_title"
	        android:entries="@array/selection_mode_entries" />
	    
	</LinearLayout>

    <GridView
        android:id="@+id/bgThumbGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:numColumns="auto_fit"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:stretchMode="columnWidth" >
    </GridView>

</LinearLayout>