<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundSelector"
    android:background="@drawable/earthbound_tile_repeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
	<FrameLayout
		android:background="@drawable/earthbound_frame_plain"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_marginTop="8px"
	    android:layout_marginLeft="8px"
	    android:layout_marginRight="8px"
	    android:layout_marginBottom="8px">
	    
	    <android.opengl.GLSurfaceView
	        android:layout_gravity="center"
	        android:id="@+id/thumbnailGLSurfaceView"
	        android:layout_width="256px"
	        android:layout_height="224px" />
	    
	</FrameLayout>
	
	<FrameLayout
	    android:background="@drawable/earthbound_frame_plain"
	    android:layout_gravity="center"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="8px"
        android:layout_marginBottom="8px">

	    <net.georgewhiteside.android.abstractart.UniformGridView
	        android:id="@+id/bgThumbUniformGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:horizontalSpacing="0dp"
	        android:verticalSpacing="0dp"
	        android:layout_margin="0dp"
	        android:padding="0dp"
	        android:numColumns="auto_fit"
	        android:stretchMode="spacingWidth" />
	    
	</FrameLayout>

</LinearLayout>