<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/wallpaper_settings"
                  android:key="wallpaper_settings">
                  
    <PreferenceScreen
        android:key="background_selector"
        android:title="View backgrounds"
        android:summary="A little viewer for all the backgrounds">
        
        <intent 
		    android:action="android.intent.action.VIEW"
		    android:targetPackage="net.georgewhiteside.android.abstractart"
		    android:targetClass="net.georgewhiteside.android.abstractart.settings.BackgroundSelectorPreference" />
        
    </PreferenceScreen>
    
    <PreferenceCategory android:title="@string/settings.behavior_title">
        
        <ListPreference
            android:defaultValue="next"
            android:entries="@array/double_tap_behavior_entries"
            android:entryValues="@array/double_tap_behavior_values"
            android:key="stringDoubleTapBehavior"
            android:title="@string/double_tap_behavior_title"
            android:summary="@string/double_tap_behavior_summary" />
        
    </PreferenceCategory>
	
    <PreferenceCategory android:title="@string/settings.rendering_title">
    
	    <net.georgewhiteside.android.abstractart.settings.FrameRatePreference
	        android:defaultValue="@integer/framerate_default"
	        android:key="intFramerate"
	        android:title="@string/frame_rate_title" 
	        android:summary="@string/frame_rate_summary" />
	    
	    <CheckBoxPreference
	        android:defaultValue="false"
	        android:key="boolNativeResolution"
	        android:title="@string/native_resolution_title"
	        android:summary="@string/native_resolution_summary" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/settings.cache_title">
        
        <CheckBoxPreference
	        android:defaultValue="true"
	        android:key="useImageCache"
	        android:title="@string/cache_images_title"
	        android:summary="@string/cache_images_summary" />
        
        <net.georgewhiteside.android.abstractart.settings.CreateImageCachePreference
            android:dependency="useImageCache"
            android:title="@string/precalculate_cache_title"
            android:summary="@string/precalculate_cache_summary" />
        
        <!--EditTextPreference
            android:defaultValue="some text"
            android:key="textTest2"
            android:title="Clear"
            android:summary="Delete all cached images" /-->
        
    </PreferenceCategory>

</PreferenceScreen>