<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/wallpaper_settings"
                  android:key="wallpaper_settings">
                  
    <PreferenceScreen
        android:key="background_selector"
        android:title="Background selector"
        android:summary="View 'em all, and pick your favorite(s)!">
    
        <intent 
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.georgewhiteside.android.abstractart"
            android:targetClass="net.georgewhiteside.android.abstractart.settings.BackgroundSelector" />
    
    </PreferenceScreen>
    
    <!--PreferenceCategory android:title="@string/settings.behavior_title">
        
        <ListPreference
            android:key="stringDoubleTapBehavior"
            android:title="@string/double_tap_behavior_title"
            android:summary="@string/double_tap_behavior_summary"
            android:entries="@array/double_tap_behavior_entries"
            android:entryValues="@array/double_tap_behavior_values"
            android:defaultValue="next" />
        
    </PreferenceCategory-->
    
    <PreferenceCategory android:title="@string/settings.options_title">
        
        <ListPreference
            android:key="stringDoubleTapBehavior"
            android:title="@string/double_tap_behavior_title"
            android:summary="@string/double_tap_behavior_summary"
            android:entries="@array/double_tap_behavior_entries"
            android:entryValues="@array/double_tap_behavior_values"
            android:defaultValue="next" />
        
        <PreferenceScreen
            android:key="appearance_screen"
            android:title="Appearance"
            android:summary="Configure display options">
        
	        <CheckBoxPreference
	            android:defaultValue="true"
	            android:key="enableEnemies"
	            android:title="@string/enable_enemies_title"
	            android:summary="@string/enable_enemies_summary" />
	        
	        <CheckBoxPreference
	            android:defaultValue="false"
	            android:key="enableLetterboxing"
	            android:title="@string/enable_letterboxing_title"
	            android:summary="@string/enable_letterboxing_summary" />
	        
	        <ListPreference
	            android:defaultValue="variable"
	            android:key="letterboxSize"
	            android:title="@string/letterbox_size_title"
	            android:entries="@array/letterbox_size_entries"
	            android:entryValues="@array/letterbox_size_values"
	            android:dependency="enableLetterboxing" />
	        
	        <CheckBoxPreference
	            android:defaultValue="true"
	            android:key="enablePaletteEffects"
	            android:title="@string/enable_palette_effects_title"
	            android:summary="@string/enable_palette_effects_summary" />
	        
	        <!--net.georgewhiteside.android.abstractart.settings.FrameRatePreference
		        android:defaultValue="60"
		        android:key="intFramerate"
		        android:title="@string/frame_rate_title" 
		        android:summary="@string/frame_rate_summary" /-->
		        

		        
		</PreferenceScreen>
        
    </PreferenceCategory>
    
    <!--PreferenceCategory android:title="@string/settings.rendering_title">

	    <CheckBoxPreference
	        android:defaultValue="false"
	        android:key="boolNativeResolution"
	        android:title="@string/native_resolution_title"
	        android:summary="@string/native_resolution_summary" />

    </PreferenceCategory-->
    
    <PreferenceCategory android:title="@string/settings_misc_title">
        
        <Preference
            android:key="changelog"
            android:title="@string/listpref_title_changelog" />
        
        <Preference
            android:key="contact"
            android:title="@string/listpref_title_contact" />
        
        <Preference
            android:key="donate"
            android:title="@string/listpref_title_donate" />

    </PreferenceCategory>
    
    <!--PreferenceCategory android:title="@string/settings.cache_title">
        
        <net.georgewhiteside.android.abstractart.settings.CreateImageCachePreference
            android:title="@string/precalculate_cache_title"
            android:summary="@string/precalculate_cache_summary" />
        
        <net.georgewhiteside.android.abstractart.settings.ClearCachePreference
            android:title="@string/clear_cache_title"
            android:summary="@string/clear_cache_summary" />
        
    </PreferenceCategory-->

</PreferenceScreen>