<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayouttest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <GridView
        android:id="@+id/bgThumbGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:numColumns="auto_fit"
        
		android:padding="10dp"
		android:verticalSpacing="10dp"
    
	    android:horizontalSpacing="10dp"
	    
	    android:columnWidth="60dp"
	    android:stretchMode="columnWidth"
	    
	    android:gravity="fill"
        
        />

</LinearLayout>